<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" />
  <link rel="stylesheet" href="template.css">
  <style>
    body {
      background: url(us1.png) no-repeat center fixed;
      background-size: cover;
    }
    .faces{
      height: 30%;
      width:200px;
      border-radius:50%;
      border:5px solid black;
      margin:20px;
      opacity: 1;
      filter: alpha(opacity=60);
    }
    .faces:hover
    {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
      }
    div.box {
      margin:auto;
      padding:inherit;
      background-color: #ffffff;
      margin-bottom: 30px;
      width:80%;
      position: relative;
      align-items: center;
      opacity: 0.9;
      filter: alpha(opacity=40);
    }
    .team{
      margin-left:20%;
    }
    .info{
      font-family: Lato;
      font-size: 20px;
      font-weight: 100;
    }
  </style>
</head>
<body>
<img id="logo" src="adogtion11.jpg"></img>
<a href="Home.html"><img id="home" src="home.png"></img></a>
<a href="cart.php#carting"><img id="cart" src="cart.png"></img></a>
<div class="navbar" id="p2">
  <ul>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">About</a>
      <div class="dropdown-content">
        <a class="active" href="aboutus.html#p2">About Us</a>
        <a href="contactus.html#p4">Contact Us</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Dog World</a>
      <div class="dropdown-content">
        <a href="aboutdogs.html#p1">About Dogs</a>
        <a href="doghealth.html#p7">Dog Health</a>
        <a href="tempstore.php?id=1&category=default">Dog Store</a>
        <a href="tempshop.php?id=1&category=nothing">Dog Shop</a>
      </div>
    </li>
    <li><a href="news.html#p8">News</a></li>
    <li><a  href="donate.php#donate">Donate</a></li>
    <li><a href="login.php#login">Login</a></li>
  </ul>

</div>
<div class="background">
  <div class="transbox" ">
        <p  class="heading">About Us</p>

    <p class="text"> We help you get a new friend. Puppy mills are finding cruel methods to meet the demand. A puppy mill is a large-scale commercial dog breeding facility where profit is given priority over the well-being of the dogs. Puppy mills usually house dogs in overcrowded and unsanitary conditions without adequate veterinary care, food, water or socialization. In order to maximize profits, female dogs are bred at every opportunity with little-to-no recovery time between litters. we encourages people and families to visit our Second Chance Adoption centre where, besides adopting a rescued dog, folks could also understand that pets need care and attention too.  </p>
    <br>
  </div>
    <div class="box"">

	   <p  class="heading">Meet The Team!</p>
     <div  class="team">
     <table>
        <tr><td class="image"><img src="pkk.png" class="faces"></td>
          <td class="info">PKK</td>
          <td class="image"><img src="rasya.png" class="faces"></td>
          <td class="info">Rasya</td>
        </tr>
        <tr><td class="image"><img src="prajwal.png" class="faces"></td>
          <td class="info">PNG</td>
           <td class="image"><img src="radhika.png" class="faces"></td>
           <td class="info">Radhika</td>
        </tr>
      </table>
    </div>
  </div>
  <center><a style="font-family:Lato; font-size:13px;color:black; font-weight:bold">www.adogtion.com</a></center>

</div>

</body>
</html>
<script>
document.body.reload();
</script>
