<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" />
  <link rel="stylesheet" href="template.css">
  <style>
    body {
      background: url(dognews.jpg) no-repeat center fixed;
      background-size: cover;
    }
    .links{
      padding: 20px;
      padding-left: 30px;
      margin: 10px;
      background-color:#e0e0e0;
      text-align: center;
      opacity:1;
      filter: alpha(opacity=30);
      color:black;
      font-family: Lato;
      font-size: 18px;
      border-left:solid 5px black;
      border-radius: 2;
    }
    .links:hover{
      color:blue;
      cursor:progress;
      background-color: #9e9e9e;
      border-left:solid 5px white;
    }
  </style>
</head>
<body>
<img id="logo" src="adogtion11.jpg"></img>
<a href="Home.html"><img id="home" src="home.png"></img></a>
<a href="cart.php#carting"><img id="cart" src="cart.png"></img></a>
<div class="navbar" id="p8">
  <ul>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">About</a>
      <div class="dropdown-content">
        <a href="aboutus.html#p2">About Us</a>
        <a href="contactus.html#p4">Contact Us</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Dog World</a>
      <div class="dropdown-content">
        <a href="aboutdogs.html#p1">About Dogs</a>
        <a href="doghealth.html#p7">Dog Health</a>
        <a href="tempstore.php?id=1&category=default">Dog Store</a>
        <a href="tempshop.php?id=1&categort=nothing">Dog Shop</a>
      </div>
    </li>
    <li class="active"><a href="news.html#p8" >News</a></li>
    <li><a  href="donate.php#donate">Donate</a></li>
    <li><a href="login.php#login">Login</a></li>
  </ul>

</div><div class="background">
  <div class="transbox"  >
    <br><br>
        <p  class="heading">Around You</p>
        <br><br>
        <p class="text">
        <img src="indie.jpg" style="float:left;width:300px;height:300px;padding-right:50px";> <h2 class="subpara"> Dog owners have a lower risk of death from cardiovascular disease or other causes, a study of 3.4 million Swedes has found. The team analysed national registries for people aged 40 to 80, and compared them to dog ownership registers. They found there was a lower risk of cardiovascular disease in owners of dogs, particularly of hunting breeds. While owning a dog may help physical activity, researchers said it may be active people who choose to own dogs. They also said owning a dog may protect people from cardiovascular disease by increasing their social contact or wellbeing, or by changing the owner's bacterial microbiome. </h2></p>
        <br><br><br>
        <center>
    <p class="subpara"> <h2  class="subpara">Read more:</h2></p>
    <p calss="subpara" ><a class="links"style="padding-right: 45px" href="https://www.nytimes.com/topic/subject/dogs">New York Times</a>
    <a class="links" style="padding-right: 45px" href="https://www.naturalnews.com/dogs.html">Natural News</a>
    <a class="links" style="padding-right: 45px" href="http://www.lifewithdogs.tv/category/dog-news-3/">Dog Life</a>
    <a class="links" style="padding-right: 45px" href="http://www.headsupfortails.com/blog/">Heads Up</a></p>
    <br>
  </center>

</div>
<center><a style="font-family:Lato; font-size:13px;color:white;">www.adogtion.com</a></center>
</div>

</body>
</html>
